create database ecommerce_db;
use ecommerce_db;
CREATE TABLE Customers(
Customer_ID INT PRIMARY KEY,
Customer_Name VARCHAR(100),
Gender VARCHAR(10),
Age INT,
City VARCHAR(50),
State VARCHAR(50),
Join_Date DATE);

CREATE TABLE Categories(
Category_ID INT PRIMARY KEY,
Category_Name VARCHAR(50));

CREATE TABLE Products(
Product_ID INT PRIMARY KEY,
Product_Name VARCHAR(100),
Category_ID INT,
Price DECIMAL(10,2),
Stock INT,
FOREIGN KEY(Category_ID) REFERENCES Categories(Category_ID));

CREATE TABLE Orders(
Order_ID INT PRIMARY KEY,
Customer_ID INT,
Order_Date DATE,
Payment_Method VARCHAR(20),
FOREIGN KEY(Customer_ID) REFERENCES Customers(Customer_ID));


CREATE TABLE Order_Details(
Order_Detail_ID INT PRIMARY KEY,
Order_ID INT,
Product_ID INT,
Quantity INT,
FOREIGN KEY(Order_ID) REFERENCES Orders(Order_ID),
FOREIGN KEY(Product_ID) REFERENCES Products(Product_ID));


INSERT INTO Categories VALUES
(1,'Electronics'),(2,'Clothing'),(3,'Home'),(4,'Beauty'),(5,'Sports');

INSERT INTO Customers VALUES
(101,'Customer_1','Male',22,'Pune','Maharashtra','2024-01-01'),
(102,'Customer_2','Female',23,'Mumbai','Maharashtra','2024-02-01'),
(103,'Customer_3','Male',24,'Delhi','Delhi','2024-03-01'),
(104,'Customer_4','Female',25,'Bengaluru','Karnataka','2024-04-01'),
(105,'Customer_5','Male',26,'Ahmedabad','Gujarat','2024-05-01'),
(106,'Customer_6','Female',27,'Pune','Maharashtra','2024-06-01'),
(107,'Customer_7','Male',28,'Mumbai','Maharashtra','2024-07-01'),
(108,'Customer_8','Female',29,'Delhi','Delhi','2024-08-01'),
(109,'Customer_9','Male',30,'Bengaluru','Karnataka','2024-09-01'),
(110,'Customer_10','Female',31,'Ahmedabad','Gujarat','2024-10-01'),
(111,'Customer_11','Male',32,'Pune','Maharashtra','2024-11-01'),
(112,'Customer_12','Female',33,'Mumbai','Maharashtra','2024-12-01'),
(113,'Customer_13','Male',34,'Delhi','Delhi','2024-01-01'),
(114,'Customer_14','Female',35,'Bengaluru','Karnataka','2024-02-01'),
(115,'Customer_15','Male',36,'Ahmedabad','Gujarat','2024-03-01'),
(116,'Customer_16','Female',22,'Pune','Maharashtra','2024-04-01'),
(117,'Customer_17','Male',23,'Mumbai','Maharashtra','2024-05-01'),
(118,'Customer_18','Female',24,'Delhi','Delhi','2024-06-01'),
(119,'Customer_19','Male',25,'Bengaluru','Karnataka','2024-07-01'),
(120,'Customer_20','Female',26,'Ahmedabad','Gujarat','2024-08-01'),
(121,'Customer_21','Male',27,'Pune','Maharashtra','2024-09-01'),
(122,'Customer_22','Female',28,'Mumbai','Maharashtra','2024-10-01'),
(123,'Customer_23','Male',29,'Delhi','Delhi','2024-11-01'),
(124,'Customer_24','Female',30,'Bengaluru','Karnataka','2024-12-01'),
(125,'Customer_25','Male',31,'Ahmedabad','Gujarat','2024-01-01'),
(126,'Customer_26','Female',32,'Pune','Maharashtra','2024-02-01'),
(127,'Customer_27','Male',33,'Mumbai','Maharashtra','2024-03-01'),
(128,'Customer_28','Female',34,'Delhi','Delhi','2024-04-01'),
(129,'Customer_29','Male',35,'Bengaluru','Karnataka','2024-05-01'),
(130,'Customer_30','Female',36,'Ahmedabad','Gujarat','2024-06-01'),
(131,'Customer_31','Male',22,'Pune','Maharashtra','2024-07-01'),
(132,'Customer_32','Female',23,'Mumbai','Maharashtra','2024-08-01'),
(133,'Customer_33','Male',24,'Delhi','Delhi','2024-09-01'),
(134,'Customer_34','Female',25,'Bengaluru','Karnataka','2024-10-01'),
(135,'Customer_35','Male',26,'Ahmedabad','Gujarat','2024-11-01'),
(136,'Customer_36','Female',27,'Pune','Maharashtra','2024-12-01'),
(137,'Customer_37','Male',28,'Mumbai','Maharashtra','2024-01-01'),
(138,'Customer_38','Female',29,'Delhi','Delhi','2024-02-01'),
(139,'Customer_39','Male',30,'Bengaluru','Karnataka','2024-03-01'),
(140,'Customer_40','Female',31,'Ahmedabad','Gujarat','2024-04-01');


INSERT INTO Products VALUES
(1001,'Product_1',1,500,20),
(1002,'Product_2',2,650,21),
(1003,'Product_3',3,800,22),
(1004,'Product_4',4,950,23),
(1005,'Product_5',5,1100,24),
(1006,'Product_6',1,1250,25),
(1007,'Product_7',2,1400,26),
(1008,'Product_8',3,1550,27),
(1009,'Product_9',4,1700,28),
(1010,'Product_10',5,1850,29),
(1011,'Product_11',1,2000,30),
(1012,'Product_12',2,2150,31),
(1013,'Product_13',3,2300,32),
(1014,'Product_14',4,2450,33),
(1015,'Product_15',5,2600,34),
(1016,'Product_16',1,2750,35),
(1017,'Product_17',2,2900,36),
(1018,'Product_18',3,3050,37),
(1019,'Product_19',4,3200,38),
(1020,'Product_20',5,3350,39);

INSERT INTO Orders VALUES
(5001,101,'2025-01-01','UPI'),
(5002,102,'2025-02-02','Card'),
(5003,103,'2025-03-03','Cash'),
(5004,104,'2025-04-04','UPI'),
(5005,105,'2025-05-05','Card'),
(5006,106,'2025-06-06','Cash'),
(5007,107,'2025-07-07','UPI'),
(5008,108,'2025-08-08','Card'),
(5009,109,'2025-09-09','Cash'),
(5010,110,'2025-10-10','UPI'),
(5011,111,'2025-11-11','Card'),
(5012,112,'2025-12-12','Cash'),
(5013,113,'2025-01-13','UPI'),
(5014,114,'2025-02-14','Card'),
(5015,115,'2025-03-15','Cash'),
(5016,116,'2025-04-16','UPI'),
(5017,117,'2025-05-17','Card'),
(5018,118,'2025-06-18','Cash'),
(5019,119,'2025-07-19','UPI'),
(5020,120,'2025-08-20','Card'),
(5021,121,'2025-09-21','Cash'),
(5022,122,'2025-10-22','UPI'),
(5023,123,'2025-11-23','Card'),
(5024,124,'2025-12-24','Cash'),
(5025,125,'2025-01-25','UPI'),
(5026,126,'2025-02-26','Card'),
(5027,127,'2025-03-27','Cash'),
(5028,128,'2025-04-28','UPI'),
(5029,129,'2025-05-01','Card'),
(5030,130,'2025-06-02','Cash'),
(5031,131,'2025-07-03','UPI'),
(5032,132,'2025-08-04','Card'),
(5033,133,'2025-09-05','Cash'),
(5034,134,'2025-10-06','UPI'),
(5035,135,'2025-11-07','Card'),
(5036,136,'2025-12-08','Cash'),
(5037,137,'2025-01-09','UPI'),
(5038,138,'2025-02-10','Card'),
(5039,139,'2025-03-11','Cash'),
(5040,140,'2025-04-12','UPI'),
(5041,101,'2025-05-13','Card'),
(5042,102,'2025-06-14','Cash'),
(5043,103,'2025-07-15','UPI'),
(5044,104,'2025-08-16','Card'),
(5045,105,'2025-09-17','Cash'),
(5046,106,'2025-10-18','UPI'),
(5047,107,'2025-11-19','Card'),
(5048,108,'2025-12-20','Cash'),
(5049,109,'2025-01-21','UPI'),
(5050,110,'2025-02-22','Card'),
(5051,111,'2025-03-23','Cash'),
(5052,112,'2025-04-24','UPI'),
(5053,113,'2025-05-25','Card'),
(5054,114,'2025-06-26','Cash'),
(5055,115,'2025-07-27','UPI'),
(5056,116,'2025-08-28','Card'),
(5057,117,'2025-09-01','Cash'),
(5058,118,'2025-10-02','UPI'),
(5059,119,'2025-11-03','Card'),
(5060,120,'2025-12-04','Cash'),
(5061,121,'2025-01-05','UPI'),
(5062,122,'2025-02-06','Card'),
(5063,123,'2025-03-07','Cash'),
(5064,124,'2025-04-08','UPI'),
(5065,125,'2025-05-09','Card'),
(5066,126,'2025-06-10','Cash'),
(5067,127,'2025-07-11','UPI'),
(5068,128,'2025-08-12','Card'),
(5069,129,'2025-09-13','Cash'),
(5070,130,'2025-10-14','UPI'),
(5071,131,'2025-11-15','Card'),
(5072,132,'2025-12-16','Cash'),
(5073,133,'2025-01-17','UPI'),
(5074,134,'2025-02-18','Card'),
(5075,135,'2025-03-19','Cash'),
(5076,136,'2025-04-20','UPI'),
(5077,137,'2025-05-21','Card'),
(5078,138,'2025-06-22','Cash'),
(5079,139,'2025-07-23','UPI'),
(5080,140,'2025-08-24','Card');

INSERT INTO Order_Details VALUES
(1,5001,1001,1),
(2,5002,1002,2),
(3,5003,1003,3),
(4,5004,1004,4),
(5,5005,1005,5),
(6,5006,1006,1),
(7,5007,1007,2),
(8,5008,1008,3),
(9,5009,1009,4),
(10,5010,1010,5),
(11,5011,1011,1),
(12,5012,1012,2),
(13,5013,1013,3),
(14,5014,1014,4),
(15,5015,1015,5),
(16,5016,1016,1),
(17,5017,1017,2),
(18,5018,1018,3),
(19,5019,1019,4),
(20,5020,1020,5),
(21,5021,1001,1),
(22,5022,1002,2),
(23,5023,1003,3),
(24,5024,1004,4),
(25,5025,1005,5),
(26,5026,1006,1),
(27,5027,1007,2),
(28,5028,1008,3),
(29,5029,1009,4),
(30,5030,1010,5),
(31,5031,1011,1),
(32,5032,1012,2),
(33,5033,1013,3),
(34,5034,1014,4),
(35,5035,1015,5),
(36,5036,1016,1),
(37,5037,1017,2),
(38,5038,1018,3),
(39,5039,1019,4),
(40,5040,1020,5),
(41,5041,1001,1),
(42,5042,1002,2),
(43,5043,1003,3),
(44,5044,1004,4),
(45,5045,1005,5),
(46,5046,1006,1),
(47,5047,1007,2),
(48,5048,1008,3),
(49,5049,1009,4),
(50,5050,1010,5),
(51,5051,1011,1),
(52,5052,1012,2),
(53,5053,1013,3),
(54,5054,1014,4),
(55,5055,1015,5),
(56,5056,1016,1),
(57,5057,1017,2),
(58,5058,1018,3),
(59,5059,1019,4),
(60,5060,1020,5),
(61,5061,1001,1),
(62,5062,1002,2),
(63,5063,1003,3),
(64,5064,1004,4),
(65,5065,1005,5),
(66,5066,1006,1),
(67,5067,1007,2),
(68,5068,1008,3),
(69,5069,1009,4),
(70,5070,1010,5),
(71,5071,1011,1),
(72,5072,1012,2),
(73,5073,1013,3),
(74,5074,1014,4),
(75,5075,1015,5),
(76,5076,1016,1),
(77,5077,1017,2),
(78,5078,1018,3),
(79,5079,1019,4),
(80,5080,1020,5),
(81,5001,1001,1),
(82,5002,1002,2),
(83,5003,1003,3),
(84,5004,1004,4),
(85,5005,1005,5),
(86,5006,1006,1),
(87,5007,1007,2),
(88,5008,1008,3),
(89,5009,1009,4),
(90,5010,1010,5),
(91,5011,1011,1),
(92,5012,1012,2),
(93,5013,1013,3),
(94,5014,1014,4),
(95,5015,1015,5),
(96,5016,1016,1),
(97,5017,1017,2),
(98,5018,1018,3),
(99,5019,1019,4),
(100,5020,1020,5),
(101,5021,1001,1),
(102,5022,1002,2),
(103,5023,1003,3),
(104,5024,1004,4),
(105,5025,1005,5),
(106,5026,1006,1),
(107,5027,1007,2),
(108,5028,1008,3),
(109,5029,1009,4),
(110,5030,1010,5),
(111,5031,1011,1),
(112,5032,1012,2),
(113,5033,1013,3),
(114,5034,1014,4),
(115,5035,1015,5),
(116,5036,1016,1),
(117,5037,1017,2),
(118,5038,1018,3),
(119,5039,1019,4),
(120,5040,1020,5);





-- Basic Data Retrieval
-- Tasks
-- 1. Display all customers.
select customer_name  from Customers;

-- 2. Display customer names and cities only.
select customer_name ,city  from Customers;

-- 3. Find customers from Pune.
select customer_name ,city from Customers
where city = 'pune';

-- 4. Find female customers.
select customer_name ,gender from Customers
where gender = 'female';

-- 5. Find customers aged above 30.
select customer_name ,age from Customers
where age>30;

-- 6. Display all products.
select product_id , PRoduct_name from Products;

-- 7. Find products costing more than ₹2000.
select product_id , PRoduct_name, price from Products
where price> 2000;

-- 8. Display products sorted by price (highest first).
select   PRoduct_name, price from Products 
order by price desc;

-- 9. Show all distinct payment methods.
select distinct payment_method from orders;

-- 10. Display orders placed after January 1, 2025.
select order_id , order_date from orders
where order_date > '2025-01-01';
--------------------------------------
-- Aggregate Functions 
--------------------------------------
-- Tasks
-- 1. Count total customers.
select count(*) as total_customers from customers;

-- 2. Count total orders.
select count(order_id) as total_orders from orders;

-- 3. Count total products.
select count(Product_id) as total_products from products;

-- 4. Calculate total stock available.
select sum(stock) as total_stock from products;

-- 5. Find average product price.
select round(avg(price),2) as avg_product_price from products;

-- 6. Find the highest-priced product.
select product_id, product_name , price from products
order by price desc 
limit 1;

-- 7. Find the lowest-priced product.
select product_id, product_name , price from products
order by price  
limit 1;

-- 8. Calculate total revenue.
select  sum(od.quantity *p.price) as total_revenue
from order_details od
join products p 
on od.product_id = p.product_id;

-- 9. Calculate average order value.
select round(avg(order_value),2) as avg_order_value
from (select od.order_id, sum(od.quantity *p.price) as order_value
from order_details od
join products p 
on od.product_id = p.product_id
group by od.order_id ) x;

-- 10. Find total quantity sold.
select sum(quantity) as total_quantity_sold from order_details;

--------------------------------------------------
-- GROUP BY Analysis
--------------------------------------------------
-- Tasks
-- 1. Count customers in each state.
select state, count(customer_id) as total_customer from Customers
group by state;

-- 2. Count customers in each city.
select  city , count(customer_id) as total_customer from Customers
group by city;

-- 3.Count products in each category.
select category_id , count(product_id) as total_products from products
group by category_id;

select c.category_name , count(p.product_id) as total_products
from products as p
join categories as c
on c.category_id = p.category_id
group by c.category_name;

-- 4. Calculate revenue by category.
select c.category_name, sum(od.quantity *p.price) as total_revenue
from order_details od
join products p
on p.product_id = od.product_id
join categories c
on p.category_id = c.category_id
group by c.category_name;

-- 5. Calculate revenue by city.
select c.city, 
sum(od.quantity *p.price) as total_revenue
from order_details od
join products p
on p.product_id = od.product_id
join orders o
on o.order_id = od.order_id
join customers c
on c.customer_id = o.customer_id
group by c.city;

-- 6. Calculate revenue by state.
select c.state, 
sum(od.quantity *p.price) as total_revenue
from order_details od
join products p
on p.product_id = od.product_id
join orders o
on o.order_id = od.order_id
join customers c
on c.customer_id = o.customer_id
group by c.state;



-- 7. Find orders by payment method.
select payment_method, count(order_id)   from orders
group by payment_method;

-- 8. Find total quantity sold per product.
select p.product_id, p.product_name,
sum(od.quantity) as total_quantity_sold
from order_details od
join products p
on p.Product_ID = od.product_id
group by p.product_id, p.product_name
order by total_quantity_sold desc;

-- 9. Find average product price by category.
select c.category_name,
round(avg(p.price),2) as avg_price
from Categories c
join products p
on p.category_id = c.category_id
group by c.category_name;

-- 10. Find monthly sales.
SELECT
year(o.order_date) as year,
month(o.order_date) as month,
sum(od.quantity *p.price) as total_revenue
from orders o
join order_details od
on o.order_id = od.order_id
join products p 
on p.product_id = od.product_id
group by 
year(o.order_date) ,
month(o.order_date)
order by
year , month 

------------------------------
-- HAVING Clause 

----------------------------
-- Tasks
-- 1. Categories with more than three products.
Select c.category_id, c.category_name,
count(p.product_id) as total_products
from categories c 
join products p
on c.category_id = p.category_id
group by c.category_id, c.category_name
having count(p.product_id) > 3;

-- 2. Customers with more than two orders.
Select c.customer_id, c.customer_name,
count(o.order_id) as total_order
from orders o 
join customers c
on c.customer_id = o.customer_id
group by c.customer_id, c.customer_name
having count(o.order_id) > 2;

-- 3. Products sold more than five times.
select  p.product_id,p.product_name,
sum(od.quantity) as total_quantity_sold
from order_details od
join products p
on p.Product_ID = od.product_id
group by p.product_id,p.product_name
having sum(od.quantity) > 5
order by total_quantity_sold ;

-- 4. Cities having more than five customers.
select city, count(customer_id) as total_customers from customers
group by city
having count(customer_id)>5
order by total_customers desc;

-- 5. States generating revenue greater than ₹50,000.
select c.state, 
sum(od.quantity *p.price) as total_revenue
from order_details od
join products p
on p.product_id = od.product_id
join orders o
on o.order_id = od.order_id
join customers c
on c.customer_id = o.customer_id
group by c.state
having sum(od.quantity *p.price) > 50000;

--------------------------------------------
-- JOIN Operations
select * from Categories;
select * from Customers;
select * from Products;
select * from Orders;
select * from Order_Details;
-------------------------
-- Tasks
-- 1. Customer names with their orders.
select c.customer_ID,c.customer_name, o.order_id ,o.order_date
from customers c
left join orders o
on o.customer_ID = c.customer_ID;

-- 2. Customer names with products purchased.
select c.customer_ID,c.customer_name, o.order_date ,p.product_name,od.quantity
from customers c
join orders o
on  o.customer_ID = c.customer_ID
join order_details od
on od.order_id = o.order_id
join products p
on p.product_id = od.product_id
order by c.customer_name, o.order_date;


-- 3. Product names with category names.
select p.product_name , c.category_name
from categories c
join products p
on p.category_id = c.category_id
order by p.product_name desc;


-- 4. Revenue generated by each customer.
select c.customer_name,c.customer_id , sum(od.quantity *p.price) as total_revenue
from customers c
join orders o
on  o.customer_ID = c.customer_ID
join order_details od
on od.order_id = o.order_id
join products p
on p.product_id = od.product_id
group by c.customer_name, c.customer_id 
order by total_revenue;

-- 5. Revenue generated by each product.
select p.product_id,p.product_name , sum(od.quantity *p.price) as total_revenue
from products p
join order_Details od
on p.product_id = od.product_id
group by p.product_id,p.product_name
order by total_revenue ;

-- 6. Orders with payment methods.
select order_id , payment_method from orders;

-- 7. Customers who never placed an order.
select c.customer_name , c.customer_id 
from customers c
join orders o 
on  o.customer_ID = c.customer_ID
where o.order_id is null;

-- 8. Products never ordered.
select p.product_id,p.product_name 
from products p
join order_details od
on p.product_id = od.product_id
where od.Order_Detail_ID is null;

-- 9. Categories with products.
select c.Category_Name, p.Product_Name
from categories c
join products p
    ON c.category_id = p.category_id
ORDER BY c.category_name, p.product_name;

-- 10. Complete order report (Customer, Product, Quantity, Price, Revenue).
select c.customer_name, p.product_name, od.quantity, p.price , (od.quantity *price) as Revenue
from customers c
join orders o
on c.customer_id = o.customer_id
join order_details od
on od.order_id = o.order_id
join products p
on p.product_id = od.product_id
order by o.order_id;
--------------------------------------------
-- Subqueries
select * from Categories;
select * from Customers;
select * from Products;
select * from Orders;
select * from Order_Details;
-------------------------------------------------

-- Tasks
-- 1. Products priced above average.
select  product_ID, product_Name, price
from  products
where price > (select avg(price)
    from Products
);
-- 2. Customers who spent more than average.
select  c.customer_name , c.customer_id ,sum(od.quantity *p.price) as total_spent
from customers c
 join orders o
on c.customer_id = o.customer_id
join order_details od
on od.order_id = o.order_id
join products p
on p.product_id = od.product_id
group by  c.customer_name , c.customer_id 
having sum(od.quantity *p.price) >
(select avg(total_spent)
from 
(select sum(od.quantity *p.price) as total_spent
from orders o
join order_details od
on od.order_id = o.order_id
join products p
on p.product_id = od.product_id
group by o.customer_id)
as avg_spending)
order by total_spent desc;

-- 3. Most expensive product.
select product_id, product_name , price
from products
where price = (select max(price) 
from products);

-- 4. Cheapest product.
select product_id, product_name , price
from products
where price = (select min(price) 
from products);

-- 5. Customers who purchased Electronics.
select customer_ID, customer_name
from customers
where customer_ID in

(select o.Customer_ID
from Orders o
where o.Order_ID in

(SELECT od.Order_ID
FROM Order_Details od
WHERE od.Product_ID IN

(SELECT Product_ID
FROM Products
WHERE Category_ID =

(SELECT Category_ID
FROM Categories
WHERE Category_Name = 'Electronics'))));

select * from Categories;
select * from Customers;
select * from Products;
select * from Orders;
select * from Order_Details;

-- 6. Products purchased by customers from Pune.
select product_name,product_id 
from products
where product_id in
(select od.product_id
from order_details od 
where od.order_id in
(select o.order_id
from orders o
where o.customer_id in 
(select Customer_ID
from customers 
where city = 'Pune')));

-- 7. Customers with no orders.
select customer_id,customer_name 
from customers
where customer_id not in 
(select customer_id
 from orders);

-- 8. Categories with highest revenue.
select c.category_name, sum(od.quantity *p.price) as total_revenue
from categories  c
join products p
on c.category_id = p.category_id
join order_details od
on p.product_id = od.product_id
group by c.category_name , c.category_id
having sum(od.quantity *p.price) = 
(select max(category_revenue)
from 
(select sum(od.quantity *p.price) as category_revenue
from products p
join order_details od
on p.product_id = od.product_id
group by p.category_id) as revenue);

-- 9. Product with maximum quantity sold.
select p.product_id,p.product_name,sum(od.quantity) as total_quantity_sold
from products p
join order_details od
on p.product_id = od.product_id
group by p.product_id,p.product_name
having sum(od.quantity) = 
(select max(Total_qty)
from 
(select sum(quantity) as Total_qty
from order_details
group by product_id) as quantity);

-- 10. . Customers having maximum lifetime value.
select  c.customer_name , c.customer_id ,sum(od.quantity *p.price) as lifetime_value
from customers c
 join orders o
on c.customer_id = o.customer_id
join order_details od
on od.order_id = o.order_id
join products p
on p.product_id = od.product_id
group by  c.customer_name , c.customer_id 
having sum(od.quantity *p.price) =
(
select max(tvalue)
from 
(select sum(od.quantity *p.price) as tvalue
from orders o
join order_details od
on od.order_id = o.order_id
join products p
on p.product_id = od.product_id
group by o.customer_id)
as cust_value);

-----------------
-- Views
-----------------
-- Create views for: Customer Sales

create view customer_sales as
select c.customer_name,c.customer_id , sum(od.quantity *p.price) as total_sales
from customers c 
join orders o
on c.customer_id = o.customer_id 
join order_details od
on od.order_id = o.order_id
join products p
on p.product_id = od.product_id
group by c.customer_name,c.customer_id;

select * from customer_sales;

-- Create views for:Product Sales
create view Product_sales as
select p.product_id,p.product_name , sum(od.quantity) as total_quantity_sold, sum(od.quantity *p.price) as total_sales
from products p
join order_details od
on p.product_id = od.product_id
group by p.product_id,p.product_name;

select * from  Product_sales;

-- Create views for Category Sales
create view Category_Sales as
select c.category_id, c.category_name ,sum(od.quantity *p.price) as total_sales
from categories c
join products p
on c.category_id = p.category_id
join order_details od
on p.product_id = od.product_id
group by c.category_id, c.category_name;

select * from Category_Sales;

-- Monthly Sales 

CREATE VIEW Monthly_Sales AS
SELECT
    YEAR(o.Order_Date) AS Sales_Year,
    MONTH(o.Order_Date) AS Sales_Month,
    SUM(od.Quantity * p.Price) AS Total_Sales
FROM Orders o
JOIN Order_Details od
    ON o.Order_ID = od.Order_ID
JOIN Products p
    ON od.Product_ID = p.Product_ID
GROUP BY YEAR(o.Order_Date), MONTH(o.Order_Date);

select * from Monthly_Sales;

-- Customer Lifetime Value
CREATE VIEW Customer_Lifetime_Value AS
SELECT
    c.Customer_ID,
    c.Customer_Name,
    SUM(od.Quantity * p.Price) AS Lifetime_Value
FROM Customers c
JOIN Orders o
    ON c.Customer_ID = o.Customer_ID
JOIN Order_Details od
    ON o.Order_ID = od.Order_ID
JOIN Products p
    ON od.Product_ID = p.Product_ID
GROUP BY c.Customer_ID, c.Customer_Name;

select * from Customer_Lifetime_Value;

----------------------
-- Indexes
---------------
-- Create index on Customer_ID.

create index idx_cst_id 
on orders(customer_id);


-- Create index on Product_ID.
create index idx_pdt_id
on products(product_id);